<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html>

<head>
	<meta charset="utf-8">
	<title>메인페이지</title>
	<th:block th:replace="~{/fragments/header::header}"></th:block>
	<link rel="stylesheet" href="/css/slide.css">
	<link rel="stylesheet" href="/css/index.css">

	<style>
		.main {
			text-align: center;
		}

		#item {
			display: flex;
		}

		#youtube {
			display: flex;
		}

		.box {
			border: 1px solid black;
		}
		.word {
        margin:100px;
        outline: 1px solid black;
        display: block;
        color: black;
        width: 630px;
        font-size: 20px;
        font-weight: bolder !important;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: normal;
        line-height: 1.2;
/*        height: 4.8em;*/
        text-align: left;
        word-wrap: break-word;
        display: -webkit-box;
        -webkit-line-clamp: 2 ;
        -webkit-box-orient: vertical;
    }
	</style>
</head>

<div class="box">
	<th:block th:replace="~{/fragments/navbar::navbar}"></th:block>

	<div class="main">
		<img th:src="@{/img/stretching.jpg}" width="90%">
	</div>
	<section>
		<div id="content_box">
			<div>
				<h3>최신영상</h3>
				<h3 class="view"><a href="/program">전체보기</a></h3>
			</div>
			<div id="youtube">
				<span class="you1">
					<a th:each="num : ${#numbers.sequence(0,3)}" th:href="@{/youtubeview/{seq}(seq = ${listsDate[num].seq})}">
						<img th:src="${listsDate[num].imgUrl}" width="350" height="250">
						<!--<span th:text="${listsDate[num].title}"></span>-->
					</a>
				</span>
	</section>
	<section>
		<div id="content_box">
			<div>
				<h3>인기영상</h3>
			<h3 class="view"><a href="/program">전체보기</a></h3>
			</div>
			<div id="youtube">
				<span class="you1">
					<a th:each="num : ${#numbers.sequence(0,3)}" th:href="@{/youtubeview/{seq}(seq = ${listsCnt[num].seq})}">
						<img th:src="${listsCnt[num].imgUrl}" width="350" height="250">
						<!--<span th:text="${listsDate[num].title}"></span>-->
					</a>
				</span>
	</section>
	<section>
		<div id="content_box">
			<div>
				<h3>인기상품</h3>
			</div>
			<div id="item">
				<div><a href="/s_Band"><img src="/img/band1.jpg" width="280px" style="margin-left:15px"></a>
					<div>멜킨 라텍스 밴드</div>
					<div>3,800원</div>
					<div>평점 <span>4.8</span> · 리뷰 <span>30,735</span></div>
				</div>
				<div>
					<div><a href="/s_Band"><img src="/img/band2.jpg" width="280px"></a></div>
					<div>고무나라 밴드</div>
					<div>1,800원</div>
					<div>평점 <span>4.7</span> · 리뷰 <span>22,472</span></div>
				</div>
				<div>
					<div><a href="/s_Band"><img src="/img/band3.jpg" width="280px"></a></div>
					<div>이고진 밴드</div>
					<div>2,100원</div>
					<div>평점 <span>4.7</span> · 리뷰 <span>8,605</span></div>
				</div>
				<div>
					<div><a href="/s_Band"><img src="/img/band4.jpg" width="280px"></a></div>
					<div>테라 밴드</div>
					<div>9,900원</div>
					<div>평점 <span>4.7</span> · 리뷰 <span>3,866</span></div>
				</div>
				<div>
					<div><a href="/s_Band"><img src="/img/band5.jpg" width="280px"></a></div>
					<div>아이언빅 밴드</div>
					<div>14,500원</div>
					<div>평점 <span>4.8</span> · 리뷰 <span>3,962</span></div>
				</div>
			</div>
		</div>
	</section>
	<div style="margin:70px"></div>
	<th:block th:replace="~{/fragments/footer::footer}"></th:block>
</div>


</body>

</html>