<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>회원가입</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            a{
                text-decoration: none;
                color: gray;
            }
            h1{
                text-align: center;
                padding-top: 20px;
            }
            form{
                width: 300px;
                margin-left: 20px;  
            }
            form label{
                display: flex;
                margin-top: 20px;
            }

        </style>
        
    </head>
    <body>
        <form action="login.html">
            <div class="signup">
                <h1 ><a href="index.html">회원가입</a></h1>
                <label>아이디</label>
                <input type="text" required>
                <input type="button"value="중복확인">
                <label >비밀번호</label>
                <input type="text" required>
                <label>비밀번호 재확인</label>
                <input type="text" required>
                <label>이메일</label>
                <input type="text" required>
                @<select name="email" >
                    <option value="naver.com">naver.com</option>
                    <option value="gmail.com">gmail.com</option>
                    <option value="daum.com">daum.com</option>
                    <option value="icloud.com">icloud.com</option>
                    <option value="kakao.com">kakao.com</option>
                </select>
                <label>이름</label>
                <input type="text" required>
                <label>생년월일</label>
                <input type="date">
                <label >성별</label>
                <input type="checkbox">남자
                <input type="checkbox">여자
                <label >전화번호</label>
                <input type="box" placeholder="010-xxxx-xxxx">
                <input type="button" value="인증번호 받기">
                <label></label>
                <input type="box" placeholder="인증번호" required>
                <input type="button" value="확인"><br>
                <label ></label>
                <input type="submit" value="회원가입"> 
            </div>
        </form>
    </body>
</html>